<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ff8c00;" styleClass="bgimage" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flightbooking.controller.CustomerBookingController">
   <children>
      <TableView fx:id="booking" layoutY="94.0" prefHeight="200.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="columnFlightNum" prefWidth="126.0" text="Flight Number" />
            <TableColumn fx:id="columnFrom" prefWidth="161.0" text="From" />
            <TableColumn fx:id="columnTo" prefWidth="142.0" text="To" />
            <TableColumn fx:id="columnDepartureDate" prefWidth="170.0" text="Departure Date" />
        </columns>
      </TableView>
      <Button layoutX="256.0" layoutY="328.0" mnemonicParsing="false" onAction="#cancelBooking" style="-fx-background-color: #2f2f2fa3; -fx-text-fill: white;" text="Cancel Trip" />
      <Pane prefHeight="95.0" prefWidth="600.0">
         <children>
            <Label layoutX="114.0" layoutY="26.0" style="-fx-font-weight: bold;" text="Manage Your Booking" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button layoutX="14.0" layoutY="359.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: #2f2f2fa3; -fx-text-fill: white;" text="Back" />
   </children>
</AnchorPane>
