<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ff8c00;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flightbooking.controller.TopUpController">
   <children>
      <TextField fx:id="txtamount" layoutX="217.0" layoutY="187.0" />
      <Label layoutX="79.0" layoutY="133.0" text="Please enter the amount you wish to top up:" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="196.0" layoutY="188.0" style="-fx-text-fill: white;" text="£">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button layoutX="430.0" layoutY="302.0" mnemonicParsing="false" onAction="#TopUp" style="-fx-background-color: #2f2f2fa3; -fx-text-fill: white;" text="Top Up" />
      <Button layoutX="114.0" layoutY="302.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: #2f2f2fa3; -fx-text-fill: white;" text="Back" />
      <Label layoutX="79.0" layoutY="64.0" style="-fx-text-fill: white; -fx-font-weight: bold;" text="Available Credit:" />
      <Label fx:id="txtavailableCredit" layoutX="186.0" layoutY="64.0" style="-fx-text-fill: white; -fx-font-weight: bold;" text="Label" />
   </children>
</AnchorPane>
