<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="flightbooking.FlightSelectController">
   <children>
      <Pane prefHeight="132.0" prefWidth="600.0">
         <children>
            <Label layoutX="153.0" layoutY="51.0" text="Please select your flight">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView layoutX="76.0" layoutY="132.0" prefHeight="200.0" prefWidth="449.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Duration" />
          <TableColumn prefWidth="75.0" text="Economy" />
            <TableColumn prefWidth="75.0" text="Bussiness" />
            <TableColumn prefWidth="75.0" text="First" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
